PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=access_hai_mera
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=refresh_hai_mera
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=dvz187za4
CLOUDINARY_API_KEY=365268365371112
CLOUDINARY_API_SECRET=Kw4OkSVLkGTU1_v_gquV7uiqzS8


MONGODB_URI=mongodb+srv://shravani:87JmkMQh0VHEgsxm@thriftalley.m4u1b.mongodb.net/thriftalley